\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I-57/I-64}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I-57/I-64 Missing Counts}{{1a}{2}}
\newlabel{sub@fig:I-57/I-64 Missing Counts}{{(a)}{a}}
\newlabel{fig:I-57/I-64 Missing Speeds}{{1b}{2}}
\newlabel{sub@fig:I-57/I-64 Missing Speeds}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radar sensors present abnormal readings as traffic congestion starts.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle count drops to zero in radar sensors.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vehicle speed starts missing in radar sensors.}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}I-80}{2}}
\newlabel{fig:I-80 Inconsistent Counts 1}{{2a}{2}}
\newlabel{sub@fig:I-80 Inconsistent Counts 1}{{(a)}{a}}
\newlabel{fig:I-80 Inconsistent Speeds 1}{{2b}{2}}
\newlabel{sub@fig:I-80 Inconsistent Speeds 1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inconsistency between sensors EB4 and EB6 (radar) and EB5 (RTMS) during free flow.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inconsistent vehicle counts.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inconsistent vehicle speeds.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Scale Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Findings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
